%studTable
S4 CSA#1#65
S4 CSB#1#65
S4 ECA#1#63
S4 ECB#1#66
S4 EE#1#66
S4 EI#1#64
S6 ECA#1#70
S6 ECB#1#70
S6 CSA#1#65
S6 CSB#1#66
S6 EE#1#65
S6 EI#1#68
%seatTable
Room 201#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 202#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 212#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 213#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 215#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 216#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 219#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 220#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 131#7#7#7#7#6#7#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 132#6#7#7#7#7#7#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 133#7#7#7#7#6#7#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 236#7#7#7#7#6#7#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 238#7#7#7#7#7#7#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 302#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 303#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 310#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 312#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 313#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 315#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
Room 316#6#6#6#6#6#6#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
DH Hall#9#9#9#9#9#6#9#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY#EMPTY
